# Trollito

./: Trollito.sln
Trollito.Common/: CollisionBoxVisualizer.cs  CutThroughEveryonePatch.cs  FlyingCarpetBehavior.cs  SubModule.cs  TestAgentApplyDamageModel.cs  TestAgentStatCalculateModel.cs  TestBonk.cs  Trollito.Common.csproj
Trollito.Common/Extensions/: AgentExtensions.cs
Trollito.Common/Models/: TrollitoApplyDamageModel.cs  TrollitoStatCalculateModel.cs
Trollito.Common/Patch/: TrollPatch.cs
Trollito.Common/Properties/: launchSettings.json
Trollito.Common/TestStuff/: CutThroughEveryonePatch - save.cs  TestBonk.cs  TrollBehaviorOld.cs  TrollPatchOld.cs
Trollito.Common/Troll/: TrollBehavior.cs  TrollComponent.cs
Trollito.Common/Utilities/: Logger.cs
Trollito.Common/_Module/: SubModule.xml
Trollito.Common/_Module/ModuleData/: action_sets.xml  action_types.xml  hda_crafting_pieces.xml  hda_crafting_templates.xml  hda_weapon_descriptions.xml  hda_weapons.xml  module_sounds.xml  module_strings.xml  monsters.xml  mpcharacters.xml  mpcharacters.xsl  mpclassdivisions.xml  mpitems.xml  project.mbproj  skins.xml  spnpccharacters.xml  test_items.xml  voice_definitions.xml
Trollito.Common/_Module/Prefabs/: bonk.xml
